{
  "name": "sistema-conquista",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "test": "npm test --workspace backend",
    "pentest": "npm run pentest --workspace backend"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^8.0.10"
  }
}
